# VUtils

./: .gitignore  CHANGELOG.md  README.md  bintrayUpload.gradle  build.gradle  dependencies.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codepoem/vutils/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepoem/vutils/utils/: LogUtil.java  NetworkUtils.java
app/src/main/java/com/vdreamers/vutils/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/codepoem/vutils/utils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/vdreamers/app/: VUtilsApplication.java
sample/src/main/java/com/vdreamers/vutils/: MainActivity.java  PermissionActivity.java  StorageActivity.java
sample/src/main/res/layout/: vs_activity_main.xml  vs_activity_permission.xml  vs_activity_storage.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/main/res/xml/: file_paths.xml
utils/: build.gradle
utils/src/androidTest/java/com/codepoem/vutils/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/codepoem/vutils/utils/: ActivityUtils.java  DensityUtils.java  LogUtil.java  LogUtils.java  NetworkUtils.java  PermissionUtils.java  ScreenUtils.java  StorageUtils.java  SystemUtils.java  ToastUtils.java  VersionUtils.java  ViewUtils.java
utils/src/test/java/com/codepoem/vutils/utils/: ExampleUnitTest.java
v-utils/: bintrayUpload.gradle  build.gradle  gradle.properties
v-utils-android/: build.gradle  gradle.properties
v-utils-android/src/androidTest/java/com/vdreamers/vutilsandroid/: ExampleInstrumentedTest.java
v-utils-android/src/main/: AndroidManifest.xml
v-utils-android/src/main/java/com/vdreamers/vutilsandroid/: ActivityUtils.java  CharSequenceUtils.java  DensityUtils.java  FileUtils.java  InBitmapUtils.java  LogUtils.java  MediaStoreUtils.java  NetworkUtils.java  PermissionUtils.java  ScreenUtils.java  SizeUtils.java  StorageUtils.java  SystemUtils.java  ToastUtils.java  UriFileUtils.java  VersionUtils.java  ViewUtils.java
v-utils-android/src/main/res/values/: strings.xml
v-utils-android/src/test/java/com/vdreamers/vutilsandroid/: ExampleUnitTest.java  LogUtilsTest.java
v-utils-java/: bintrayUpload.gradle  build.gradle  gradle.properties
v-utils-java/src/main/java/com/vdreamers/vutilsjava/: DateUtils.java  MoneyFormatUtils.java
v-utils-java/src/test/java/com/vdreamers/vutilsjava/: DateUtilsTest.java  MoneyFormatUtilsTest.java
v-utils/src/main/: AndroidManifest.xml
v-utils/src/main/java/com/codepoem/vutils/utils/: NetworkUtils.java  StorageUtils.java
v-utils/src/main/java/com/vdreamers/vutils/: VUtils.java
v-utils/src/main/java/com/vdreamers/vutils/utils/: PermissionUtils.java
