def supportV7Version = "28.0.0"
def junitVersion = "4.12"
def espressoVersion = "3.0.2"
def powerMockitoVersion = "1.6.5"
def hamcrestVersion = "1.3"
def rulesVersion = "1.0.2"
def mockitoVersion = "2.4.0"
def robolectricVersion = "4.1"

ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            buildToolsVersion: "28.0.3",
            versionCode      : 2,
            versionName      : "1.0.1",
    ]

    testDependencies = [
            "junitVersion"          : "junit:junit:${junitVersion}",
            "espressoVersion"       : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            "hamcrestVersion"       : "org.hamcrest:hamcrest-all:${hamcrestVersion}",
            "hamcrestLibVersion"    : "org.hamcrest:hamcrest-library:${hamcrestVersion}",
            "powerModuleVersion"    : "org.powermock:powermock-module-junit4:${powerMockitoVersion}",
            "powerModuleRuleVersion": "org.powermock:powermock-module-junit4-rule:${powerMockitoVersion}",
            "powerMockitoVersion"   : "org.powermock:powermock-api-mockito:${powerMockitoVersion}",
            "runnerVersion"         : "com.android.support.test:runner:${rulesVersion}",
            "runnerRulesVersion"    : "com.android.support.test:rules:${rulesVersion}",
            "mockitoVersion"        : "org.mockito:mockito-core:${mockitoVersion}",
            "robolectricVersion"    : "org.robolectric:robolectric:${robolectricVersion}",
    ]

    dependencies = [
            "support-annotation"          : "com.android.support:support-annotations:${supportV7Version}",
            "supportV7AppcompatVersion"   : "com.android.support:appcompat-v7:${supportV7Version}",
            "supportV4AppcompatVersion"   : "com.android.support:support-v4:${supportV7Version}",
            "supportV7RecyclerviewVersion": "com.android.support:recyclerview-v7:${supportV7Version}",
            "supportV7GridlayoutVersion"  : "com.android.support:gridlayout-v7:${supportV7Version}",
            "supportDesignVersion"        : "com.android.support:design:${supportV7Version}",
            "supportFragment"             : "com.android.support:support-fragment:${supportV7Version}",
            "supportV7MediarouterVersion" : "com.android.support:mediarouter-v7:${supportV7Version}",
            "vUtils"                      : "com.vdreamers.vutils:v-utils:1.0.3",
            "vUtilsAndroid"               : "com.vdreamers.vutils:v-utils-android:1.0.5",
            "vUtilsJava"                  : "com.vdreamers.vutils:v-utils-java:1.0.4",
    ]
}