// Test package version
def junitVer = "4.12"
def androidxTestExtJunitVer = "1.1.0"
def androidxTestEspressoCoreVer = "3.1.1"
def robolectric = "4.2"
// normal package version
def androidxAppcompatVer = "1.0.0"
def androidxConstraintLayoutVer = "1.1.3"

ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            buildToolsVersion: "28.0.3",
            versionCode      : 2,
            versionName      : "1.0.1",
    ]

    testDependencies = [
            "junit"                   : "junit:junit:${junitVer}",
            "androidxTestExtJunit"    : "androidx.test.ext:junit:${androidxTestExtJunitVer}",
            "androidxTestEspressoCore": "androidx.test.espresso:espresso-core:${androidxTestEspressoCoreVer}",
            "robolectric"             : "org.robolectric:robolectric:${robolectric}",
    ]

    dependencies = [
            "androidxAppcompat"       : "androidx.appcompat:appcompat:${androidxAppcompatVer}",
            "androidxConstraintLayout": "androidx.constraintlayout:constraintlayout:${androidxConstraintLayoutVer}",
            "vUtils"                  : "com.vdreamers.vutils:v-utils:1.0.3",
            "vUtilsAndroid"           : "com.vdreamers.vutils:v-utils-android:1.0.5",
            "vUtilsJava"              : "com.vdreamers.vutils:v-utils-java:1.0.4",
    ]
}