apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation rootProject.ext.testDependencies['junit']
    androidTestImplementation rootProject.ext.testDependencies['androidxTestExtJunit']
    androidTestImplementation rootProject.ext.testDependencies['androidxTestEspressoCore']

    implementation rootProject.ext.dependencies["androidxAppcompat"]
//    implementation rootProject.ext.dependencies["vUtilsJava"]
//    implementation rootProject.ext.dependencies["vUtilsAndroid"]
    api project(':v-utils-android')
    api project(':v-utils-java')
}

apply from: "$rootProject.projectDir/bintrayUpload.gradle"