BINTRA_PKG_GROUP=com.vdreamers.vutils
BINTRAY_PKG_VERSION=1.0.7
BINTRAY_PKG_ARTIFACT_ID=v-utils-java
BINTRAY_PKG_LIBNAME=VUtilsJava
BINTRAY_PACKAGING=jar
BINTRAY_PKG_DESC=VUtilsJava is our utils for java.
BINTRAY_PKG_SITEURL=https://github.com/CodePoem/VUtils
BINTRAY_PKG_GITURL=https://github.com/CodePoem/VUtils.git
BINTRAY_DEVELOPER_ID=codevvv
BINTRAY_DEVELOPER_NAME=DDreamers
BINTRAY_DEVELOPER_EMAIL=codepoetdream@gmail.com